@svg square { 
  @rect { 
    fill: var(--color, black); 
    width: 100%; 
    height: 100%; 
  }
}

@svg 1pxBorder { 
  height: 2px;
  @rect { 
    fill: var(--color, black); 
    width: 100%; 
    height: 50%; 
  } 
}